REACT_APP_API_URL=https://pairlegaldev.singledraft.ai
REACT_APP_VERSION=1.0.0
REACT_APP_AUTH0_URL=singledraft-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y3PCn4ms2ebXd7g9FmI0mcFwog9MWoqi
REACT_APP_AUTH0_AUD=https://singledraft-dev.api
REACT_APP_WEBSOCKET_URL=wss://pairlegaldev.singledraft.ai
